* {
  box-sizing: border-box;
  margin: 0;
}

header {
  width: 100%;
  height: 70px;
  background-color: #ffffff;
  border-bottom: 1px solid #dfdfdf;
}

.logo-banner {
  padding: 0 200px;
  display: flex;
  justify-content: space-between;
}

.panda-market-logo {
  width: 153px;
}

.signin {
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  padding: 14.5px 43px;
}

.signin:hover {
  background-color: #1967d6;
}

.button {
  background-color: #3692ff;
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.banner-top {
  background-color: #cfe5ff;
  height: 540px;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 80% bottom;
  background-size: 55%;
  background-image: url("images/top-panda-image.png");
}

h1 {
  font-size: 40px;
  font-weight: 700;
  color: #374151;
}

.more {
  margin-top: 32px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 40px;
  padding: 16px 126px;
}

.more:hover {
  background-color: #1967d6;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.middle {
  padding-bottom: 138px;
}

.mainpage {
  padding: 138px 0;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 5%;
  align-items: center;
  color: #374151;
}

.mainpage img {
  width: 100%;
  height: 444px;
}

#search img {
  grid-row: 1;
  grid-column: 2;
}

#search .mainpage-content {
  grid-row: 1;
  grid-column: 1;
  z-index: 1;
  text-align: right;
}

.mainpage-tag {
  color: #3692ff;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  margin-bottom: 12px;
}

.mainpage-description {
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
  margin-top: 24px;
}

.banner-bottom {
  background-color: #cfe5ff;
  height: 540px;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 80% bottom;
  background-size: 55%;
}

.bottom-wrapper-text {
  font-size: 40px;
  font-weight: 700;
  color: #374151;
}

#bottom-img {
  background-image: url("images/bottom-panda-image.png");
}

footer {
  background-color: #111827;
  color: #9ca3af;
  display: grid;
  justify-content: space-between;
  padding:32px 52px;
  width: 100%;
  height: 160px;
  font-size: 16px;
  grid-template:
      repeat(1, 1fr) /
      repeat(4, 1fr);
}

.footer-menu {
  text-decoration: none;
  color: #e5e7eb;
  padding: 0 15px;
}

.Privacy{
  text-align: right;
}

.footer-icons a {
  margin-left: 12px;
}

/* 타블랫 */
@media (min-width: 768px) and (max-width: 1199px) {
  .logo-banner {
    padding: 0 24px;
  }
  .banner-top {
    height: 771px;
    background-size: 100%;
    align-items: normal;
  }

  .top {
    text-align: center;
    height: 771px;
  }
  .top h1 {
    margin: 82px 0 24px;
    text-align: center;
    br {
      display: none !important;
    }
  }

  .middle {
    display: grid;
  }
  .mainpage {
    padding: 24px 24px;
    display: block;
    .mainpage-tag-text {
      font-size: 32px;
      br {
        display: none !important;
      }
    }
    p {
      font-size: 18px;
    }
  }

  .mainpage img {
    width: 100%;
    height: 524px;
  }

  .mainpage-tag {
    margin: 20px 0 20px;
  }

  .banner-bottom {
    height: 927px;
    display: flex;
    text-align: center;
    align-items: normal;
    background-repeat: no-repeat;
    background-position: 80% bottom;
    background-size: 100%;
  }

  .bottom-wrapper-text {
    color: #374151;
    margin-top: 201px;
  }
}

/* 모바일 */
@media (min-width: 375px) and (max-width: 767px) {
  .logo-banner {
    padding: 0 16px;
  }
  .banner-top {
    height: 540px;
    background-size: 100%;
    align-items: normal;
  }

  .top {
    text-align: center;
  }
  .top h1 {
    margin: 82px 0 24px;
    text-align: center;
    br {
      display: none !important;
    }
  }

  .middle {
    display: grid;
  }
  .mainpage {
    padding: 24px 24px;
    display: block;
    .mainpage-tag-text {
      font-size: 32px;
      br {
        display: none !important;
      }
    }
    p {
      font-size: 18px;
    }
  }

  .mainpage img {
    width: 100%;
    height: 259px;
  }

  .mainpage-tag {
    margin: 20px 0 20px;
  }

  .banner-bottom {
    height: 540px;
    display: flex;
    text-align: center;
    align-items: normal;
    background-repeat: no-repeat;
    background-position: 80% bottom;
    background-size: 100%;
  }

  .bottom-wrapper-text {
    color: #374151;
    margin-top: 121px;
  }

  footer {
    height: 200px;
    display: grid;
    padding: 32px 0px;
    font-size: 16px;
    grid-template:
      repeat(3, 1fr) /
      repeat(3, 1fr);
    text-align: center;
  }
  .footer-menu{
    font-size: 18px;
    display: inline;
    padding: 0;
    text-align: center;
  }

  .menu1{
    grid-column: 1;
    display: block;
  }
  .menu2{
    grid-column: 2;
    display: block;
  }

  .footer-text{
    grid-row: 3;
  }

  .footer-icons{
    grid-column: 3;
  }
}
